spring.datasource.url=jdbc:postgresql://localhost:5432/based
spring.datasource.username=postgres
spring.datasource.password=1709

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
